{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "816378192298-ooejs65avhtdi65vel8p14urfa8pevn5.apps.googleusercontent.com"
  }
}
